{
  "private": true,
  "packageManager": "pnpm@8.4.0",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview --port 80",
    "dev": "vite --port 80",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "@vueuse/head": "^1.1.26",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@byyuurin/eslint-config": "^0.13.2",
    "@iconify/json": "^2.2.61",
    "@unocss/eslint-config": "^0.51.12",
    "@unocss/reset": "^0.51.12",
    "@vitejs/plugin-vue": "^4.2.1",
    "eslint": "^8.39.0",
    "pnpm": "^8.4.0",
    "postcss": "^8.4.23",
    "postcss-nested": "^6.0.1",
    "typescript": "^5.0.4",
    "unocss": "^0.51.12",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.5",
    "vite-plugin-pages": "^0.29.0",
    "vitest": "^0.31.0",
    "vue-tsc": "^1.6.4"
  },
  "eslintConfig": {
    "extends": [
      "@byyuurin",
      "@unocss"
    ]
  },
  "postcss": {
    "map": false,
    "plugins": {
      "postcss-nested": {}
    }
  }
}
